{
  "name": "geohash",
  "displayName": "geohash",
  "expo": {
    "name": "Geohash",
    "icon": "img/geohash_logo.png",
    "version": "1.0.0",
    "slug": "geohash",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.materealize.geohash",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.materealize.geohash",
      "buildNumber": "1.0.0"
    }
  }
}
